
spring.datasource.url=jdbc:postgresql://database-1.cfcazuqvetbi.us-east-1.rds.amazonaws.com/tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.open-in-view=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true